# IoTDatabase

./: IoT.sln  README.md
IoT/: IoT.csproj  IotDbContext.cs  ItemService.cs  Program.cs  Startup.cs
IoT/Configurations/: ItemConfiguration.cs
IoT/Controllers/: ValuesController.cs
IoT/Migrations/: 20190624180838_Initial.Designer.cs  20190624180838_Initial.cs  20190624183056_CombinedPrimaryKey.Designer.cs  20190624183056_CombinedPrimaryKey.cs  20190624183508_FixedForeignKey.Designer.cs  20190624183508_FixedForeignKey.cs  20190625120622_AddedApiKeyItems.Designer.cs  20190625120622_AddedApiKeyItems.cs  20221010160925_CleanedCode.Designer.cs  20221010160925_CleanedCode.cs  IotDbContextModelSnapshot.cs
IoT/Models/: ApiKey.cs  Collection.cs  Item.cs
